<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dasmoto Arts/Craft</title>
  <link rel="stylesheet" type="text/css" href="./ressources/css/style.css">
</head>
<body>
  <header>
    <span>Dasmoto's Arts & Crafts</span>
  </header>
  <main>
    <section class="content">
      <article>
        <h1 class="cust-green">Brushes</h1>
        <img id="brush" src="./ressources/images/hacksaw.jpeg" alt="Hacksaw brush">
        <h2>Hacksaw Brushes</h2>
        <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.<span class="blue bold">Starting at $3.00 / brush.</span></p>
      </article>
      <article>
        <h1 class="cust-red">Frames</h1>
        <img id="frame" src="./ressources/images/frames.jpeg" alt="Multi-colored and multi-sized frames">
        <h2>Art Frames (assorted)</h2>
        <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<span class="blue bold">Starting at $2.00 / frame.</span></p>
      </article>
      <article>
        <h1 class="cust-blue">Paint</h1>
        <img id="paint" src="./ressources/images/finnish.jpeg" alt="Paint tubes">
        <h2>Clean Finnish Paint</h2>
        <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<span class="blue bold">Starting at $5.00 / tube.</span></p>
      </article>
    </section>
  </main>
</body>
</html>